import React,{useEffect,useMemo,useState,useCallback}from"react";import{Plus,FolderOpenDot,Telescope,Star,Upload,Download,Trash2,Moon,Sun,CalendarDays,ChevronLeft,Database,Pencil}from"lucide-react";import*as XLSX from"xlsx";import{LineChart,Line,XAxis,YAxis,CartesianGrid,Tooltip,ResponsiveContainer,BarChart,Bar,Legend}from"recharts";
// Utils
const uid=(p="id")=>`${p}_${Math.random().toString(36).slice(2,10)}`;const I="border rounded-xl px-3 py-2 bg-white/80 dark:bg-slate-900/60";const n=(v,d=0)=>Number.isFinite(+v)?+v:d;const toISODate=d=>/^\d{2}\/\d{2}\/\d{2,4}$/.test(d)?(()=>{const[dd,mm,yy]=d.split("/");const yyyy=yy.length===2?`20${yy}`:yy;return`${yyyy}-${mm.padStart(2,"0")}-${dd.padStart(2,"0")}`})():d;const hh=s=>{const h=Math.floor(s/3600),m=Math.floor(s%3600/60);return`${String(h).padStart(2,"0")}:${String(m).padStart(2,"0")}`};const mean=s=>{if(!s)return null;const a=[s.snrR,s.snrG,s.snrB].filter(Number.isFinite);return a.length?a.reduce((x,y)=>x+y,0)/a.length:null};const tot=ss=>ss.reduce((a,s)=>a+(s.lights||0)*(s.exposureSec||0),0);const accLights=(ss,i)=>ss.slice(0,i+1).reduce((a,s)=>a+(s.lights||0),0);
// Data
const sample=[{id:"M31",commonName:"Galaxia de Andrómeda",constellation:"Andrómeda",createdAt:new Date().toISOString(),projects:[{id:uid("proj"),name:"Proyecto Trevinca",description:"Campaña principal RGB",createdAt:new Date().toISOString(),images:{},sessions:[{id:uid("ses"),date:toISODate("22/09/25"),lights:48,exposureSec:180,filter:"RGB",snrR:49.54,snrG:50.77,snrB:48.36,notes:"Noche estable."},{id:uid("ses"),date:toISODate("23/09/25"),lights:60,exposureSec:180,filter:"RGB",snrR:51.91,snrG:53.46,snrB:50.89,notes:"Ligera bruma."}],}],}];
// Storage
const KEY="astrotracker_dashboard_v1";function useLocal(){const[objects,setObjects]=useState(()=>{try{const r=localStorage.getItem(KEY);if(r)return JSON.parse(r)}catch{}return sample});useEffect(()=>{try{localStorage.setItem(KEY,JSON.stringify(objects))}catch{}},[objects]);return{objects,setObjects}}
// UI
const Badge=({children})=>(<span className="inline-flex items-center rounded-full border px-2 py-0.5 text-xs text-slate-700 dark:text-slate-200 border-slate-300/60 dark:border-slate-700/60">{children}</span>);const Card=({children,className="",onClick,role,tabIndex})=>(<div className={`rounded-2xl border border-slate-200 dark:border-slate-800 bg-white/70 dark:bg-slate-900/60 shadow-sm ${className} ${onClick?"cursor-pointer transition hover:shadow":""}`} {...(onClick?{onClick,role:role||"button",tabIndex:tabIndex??0}:{})}>{children}</div>);const SectionTitle=({icon:Icon,title,actions})=>(<div className="flex items-center justify-between gap-3 mb-3"><div className="flex items-center gap-2">{Icon?<Icon className="w-5 h-5"/>:null}<h3 className="text-lg font-semibold tracking-tight">{title}</h3></div><div className="flex items-center gap-2">{actions}</div></div>);const Btn=({children,onClick,outline,type="button"})=>(<button type={type} onClick={onClick} className={`inline-flex items-center gap-2 rounded-xl px-3 py-2 transition ${outline?"border hover:bg-slate-50 dark:hover:bg-slate-900 border-slate-200 dark:border-slate-800":"bg-slate-900 text-white hover:bg-slate-800"}`}>{children}</button>);const IconBtn=({title,onClick,children})=>(<button title={title} onClick={onClick} className="p-2 rounded-xl border bg-white/80 hover:bg-white dark:bg-slate-900/70 dark:hover:bg-slate-900 border-slate-200 dark:border-slate-800 transition">{children}</button>);
const Modal=({open,onClose,title,children,wide=false})=>!open?null:(<div className="fixed inset-0 z-50 grid place-items-center bg-black/30 backdrop-blur-sm p-4" onClick={onClose}><div className={`w-full ${wide?"max-w-3xl":"max-w-xl"}`} onClick={e=>e.stopPropagation()}><Card className="p-5"><div className="flex items-center justify-between mb-4"><h3 className="text-xl font-semibold">{title}</h3><IconBtn title="Cerrar" onClick={onClose}><Trash2 className="w-4 h-4 rotate-45"/></IconBtn></div>{children}</Card></div></div>);
// Forms
const Lbl=({children})=><span className="text-sm text-slate-600">{children}</span>;function FObject({onSubmit}){const[id,setId]=useState(""),[commonName,setCommonName]=useState(""),[constellation,setConstellation]=useState("");return(<form className="grid gap-3" onSubmit={e=>{e.preventDefault();const x=id.trim();if(!x)return;onSubmit({id:x,commonName,constellation})}}><label className="grid gap-1"><Lbl>Código oficial</Lbl><input value={id} onChange={e=>setId(e.target.value)} className={I} placeholder="M31"/></label><label className="grid gap-1"><Lbl>Nombre común</Lbl><input value={commonName} onChange={e=>setCommonName(e.target.value)} className={I} placeholder="Galaxia de Andrómeda"/></label><label className="grid gap-1"><Lbl>Constelación</Lbl><input value={constellation} onChange={e=>setConstellation(e.target.value)} className={I} placeholder="Andrómeda"/></label><div className="flex items-center justify-end gap-2 mt-2"><Btn outline onClick={()=>{setId("");setCommonName("");setConstellation("")}}>Limpiar</Btn><Btn type="submit"><Plus className="w-4 h-4"/> Crear objeto</Btn></div></form>)}
function FProject({onSubmit}){const[name,setName]=useState("Proyecto Trevinca"),[description,setDescription]=useState("Campaña principal");return(<form className="grid gap-3" onSubmit={e=>{e.preventDefault();onSubmit({name,description})}}><label className="grid gap-1"><Lbl>Nombre del proyecto</Lbl><input value={name} onChange={e=>setName(e.target.value)} className={I}/></label><label className="grid gap-1"><Lbl>Descripción</Lbl><textarea value={description} onChange={e=>setDescription(e.target.value)} className={I} rows={3}/></label><div className="flex items-center justify-end gap-2 mt-2"><Btn type="submit"><Plus className="w-4 h-4"/> Crear proyecto</Btn></div></form>)}
function FSession({onSubmit,initial}){const init=initial||{};const[date,setDate]=useState(init.date||new Date().toISOString().slice(0,10)),[lights,setLights]=useState(init.lights??60),[exposureSec,setExposureSec]=useState(init.exposureSec??180),[filter,setFilter]=useState(init.filter||"RGB"),[snrR,setSnrR]=useState(init.snrR??""),[snrG,setSnrG]=useState(init.snrG??""),[snrB,setSnrB]=useState(init.snrB??""),[notes,setNotes]=useState(init.notes??"");return(<form className="grid gap-3" onSubmit={e=>{e.preventDefault();onSubmit({date,lights:n(lights),exposureSec:n(exposureSec,1),filter,snrR:snrR!==""?parseFloat(snrR):undefined,snrG:snrG!==""?parseFloat(snrG):undefined,snrB:snrB!==""?parseFloat(snrB):undefined,notes})}}><div className="grid grid-cols-2 gap-3"><label className="grid gap-1"><Lbl>Fecha</Lbl><input type="date" value={date} onChange={e=>setDate(e.target.value)} className={I}/></label><label className="grid gap-1"><Lbl>Filtro</Lbl><input value={filter} onChange={e=>setFilter(e.target.value)} className={I} placeholder="RGB / L / Ha…"/></label><label className="grid gap-1"><Lbl>Lights</Lbl><input type="number" value={lights} min={0} onChange={e=>setLights(parseInt(e.target.value||"0",10))} className={I}/></label><label className="grid gap-1"><Lbl>Exposición por light (s)</Lbl><input type="number" value={exposureSec} min={1} step={1} onChange={e=>setExposureSec(parseInt(e.target.value||"0",10))} className={I}/></label></div><div className="grid grid-cols-3 gap-3"><label className="grid gap-1"><Lbl>SNR - R</Lbl><input value={snrR} onChange={e=>setSnrR(e.target.value)} className={I}/></label><label className="grid gap-1"><Lbl>SNR - G</Lbl><input value={snrG} onChange={e=>setSnrG(e.target.value)} className={I}/></label><label className="grid gap-1"><Lbl>SNR - B</Lbl><input value={snrB} onChange={e=>setSnrB(e.target.value)} className={I}/></label></div><label className="grid gap-1"><Lbl>Notas</Lbl><textarea value={notes} onChange={e=>setNotes(e.target.value)} rows={3} className={I}/></label><div className="flex items-center justify-between mt-2"><div className="text-sm text-slate-600">Tiempo total: <b>{hh(lights*exposureSec)}</b></div><Btn type="submit"><Plus className="w-4 h-4"/> Guardar</Btn></div></form>)}
// File helpers
const readDataURL=f=>new Promise((res,rej)=>{const r=new FileReader();r.onload=()=>res(String(r.result));r.onerror=rej;r.readAsDataURL(f)});function parseExcel(file){return new Promise((resolve,reject)=>{const rd=new FileReader();rd.onload=()=>{try{const wb=XLSX.read(new Uint8Array(rd.result),{type:"array"});const ws=wb.Sheets[wb.SheetNames[0]];const rows=XLSX.utils.sheet_to_json(ws,{header:1});const h=rows.findIndex(r=>r?.includes("Fecha")&&r?.includes("Lights"));if(h===-1)return resolve([]);const out=[];for(let i=h+1;i<rows.length;i++){const r=rows[i]||[],fecha=r[1],lights=+r[3],dur=+r[4],snrR=r[7]!=null?+r[7]:undefined,snrG=r[8]!=null?+r[8]:undefined,snrB=r[9]!=null?+r[9]:undefined;if(!fecha||!lights||!dur)continue;out.push({id:uid("ses"),date:toISODate(String(fecha)),lights,exposureSec:dur,filter:"RGB",snrR,snrG,snrB})}resolve(out)}catch(e){reject(e)}};rd.onerror=reject;rd.readAsArrayBuffer(file)})}
// Charts
const SNRChart=({sessions})=>{const s=useMemo(()=>sessions.slice().sort((a,b)=>a.date.localeCompare(b.date)),[sessions]);const data=useMemo(()=>s.map((x,i,a)=>{const m=mean(x),pm=i>0?mean(a[i-1]):null,inc=Number.isFinite(m)&&Number.isFinite(pm)?+(m-pm).toFixed(3):0;return{date:x.date,lightTotal:accLights(a,i),snr:m,incremento:inc}}),[s]);const f=useMemo(()=>{const m=mean(s[0]);return Number.isFinite(m)?m:0},[s]);if(!data.length)return null;return(<Card className="p-4 h-80"><SectionTitle icon={Star} title="SNR (media) vs acumulado de lights"/><ResponsiveContainer width="100%" height="100%"><LineChart data={data} margin={{top:10,right:20,left:0,bottom:10}}><CartesianGrid strokeDasharray="3 3"/><XAxis dataKey="lightTotal" tickMargin={8}/><YAxis yAxisId="left" tickMargin={8} domain={[Math.max(f-1,0),"dataMax"]} tickFormatter={v=>typeof v==="number"?v.toFixed(2):v}/><Tooltip formatter={(v,n)=>[typeof v==="number"?v.toFixed(2):v,n]}/><Line yAxisId="left" type="monotone" dataKey="snr" strokeWidth={3} dot activeDot={{r:4}}/></LineChart></ResponsiveContainer></Card>)}
const SNRRGBChart=({sessions})=>{const s=useMemo(()=>sessions.slice().sort((a,b)=>a.date.localeCompare(b.date)),[sessions]);const data=useMemo(()=>s.map((x,i,a)=>({date:x.date,lightTotal:accLights(a,i),r:Number.isFinite(x.snrR)?x.snrR:null,g:Number.isFinite(x.snrG)?x.snrG:null,b:Number.isFinite(x.snrB)?x.snrB:null})),[s]);const f=useMemo(()=>{const t=s[0],v=[t?.snrR,t?.snrG,t?.snrB].filter(Number.isFinite);return v.length?Math.min(...v):0},[s]);if(!data.length)return null;return(<Card className="p-4 h-80"><SectionTitle icon={Star} title="SNR por canal (R/G/B) vs acumulado de lights"/><ResponsiveContainer width="100%" height="100%"><LineChart data={data} margin={{top:10,right:20,left:0,bottom:10}}><CartesianGrid strokeDasharray="3 3"/><XAxis dataKey="lightTotal" tickMargin={8}/><YAxis tickMargin={8} domain={[Math.max(f-1,0),"dataMax"]} tickFormatter={v=>typeof v==="number"?v.toFixed(2):v}/><Tooltip formatter={(v,n)=>[typeof v==="number"?v.toFixed(2):v,n]}/><Legend/><Line type="monotone" dataKey="r" name="SNR - R" stroke="#ef4444" strokeWidth={3} dot activeDot={{r:4}}/><Line type="monotone" dataKey="g" name="SNR - G" stroke="#22c55e" strokeWidth={3} dot activeDot={{r:4}}/><Line type="monotone" dataKey="b" name="SNR - B" stroke="#3b82f6" strokeWidth={3} dot activeDot={{r:4}}/></LineChart></ResponsiveContainer></Card>)}
const ExposureChart=({sessions})=>{const d=useMemo(()=>sessions.slice().sort((a,b)=>a.date.localeCompare(b.date)).map(s=>({date:s.date,horas:(s.lights*s.exposureSec)/3600})),[sessions]);if(!d.length)return null;return(<Card className="p-4 h-80"><SectionTitle icon={CalendarDays} title="Exposición por noche (horas)"/><ResponsiveContainer width="100%" height="100%"><BarChart data={d} margin={{top:10,right:20,left:0,bottom:10}}><CartesianGrid strokeDasharray="3 3"/><XAxis dataKey="date" tickMargin={8}/><YAxis tickMargin={8}/><Tooltip/><Bar dataKey="horas"/></BarChart></ResponsiveContainer></Card>)}
// Views
const ObjectsList=({objects,onCreate,onSelect,onDelete,onEdit})=> (<div className="grid gap-4"><div className="flex items-center justify-between"><SectionTitle icon={Telescope} title="Objetos astronómicos"/><Btn onClick={onCreate}><Plus className="w-4 h-4"/> Nuevo objeto</Btn></div><div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">{objects.map(o=>{const all=o.projects.flatMap(p=>p.sessions),seconds=tot(all),nights=new Set(all.map(s=>s.date)).size;return(<Card key={o.id} className="p-4" onClick={()=>onSelect(o.id)} onKeyDown={e=>e.key==="Enter"&&onSelect(o.id)}><div className="flex items-start justify-between gap-2"><div><h4 className="text-base font-semibold">{o.id} <span className="text-slate-500">{o.commonName?`· ${o.commonName}`:""}</span></h4><div className="mt-1 flex flex-wrap gap-2 text-sm text-slate-600">{o.constellation?<Badge>{o.constellation}</Badge>:null}<Badge>{o.projects.length} proyecto(s)</Badge><Badge>{nights} noche(s)</Badge><Badge>{hh(seconds)} totales</Badge></div></div><div className="flex items-center gap-2"><IconBtn title="Editar" onClick={e=>{e.stopPropagation();onEdit(o.id)}}><Pencil className="w-4 h-4"/></IconBtn><IconBtn title="Eliminar" onClick={e=>{e.stopPropagation();onDelete(o.id)}}><Trash2 className="w-4 h-4"/></IconBtn></div></div></Card>)})}</div></div>);
const ProjectsList=({object,onCreate,onSelectProject,onBack,onEditProject=()=>{},onDeleteProject=()=>{}})=>{const projects=useMemo(()=>object.projects.slice().sort((a,b)=>new Date(b.createdAt)-new Date(a.createdAt)),[object.projects]);return(<div className="grid gap-4"><div className="flex items-center justify-between"><SectionTitle icon={FolderOpenDot} title={`Proyectos de ${object.id}${object.commonName?" · "+object.commonName:""}`}/><div className="flex items-center gap-2"><Btn outline onClick={onBack}><ChevronLeft className="w-4 h-4"/> Volver a objetos</Btn><Btn onClick={onCreate}><Plus className="w-4 h-4"/> Nuevo proyecto</Btn></div></div><div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">{projects.map(p=>(<Card key={p.id} className="p-4" onClick={()=>onSelectProject(p.id)} onKeyDown={e=>e.key==="Enter"&&onSelectProject(p.id)}><div className="flex items-start justify-between gap-2"><div><h4 className="text-base font-semibold">{p.name}</h4><div className="mt-1 text-xs text-slate-500">Creado: {new Date(p.createdAt).toLocaleDateString()}</div><div className="mt-1 text-sm text-slate-600">{p.sessions.length} sesión(es)</div></div><div className="flex items-center gap-2"><IconBtn title="Editar" onClick={e=>{e.stopPropagation();onEditProject(p.id)}}><Pencil className="w-4 h-4"/></IconBtn><IconBtn title="Eliminar" onClick={e=>{e.stopPropagation();onDeleteProject(p.id)}}><Trash2 className="w-4 h-4"/></IconBtn></div></div></Card>))}</div></div>)};
const ProjectView=({object,project,onAddSession,onImportExcel,onUpdateImages,onEditSession,onDeleteSession})=>{const ss=useMemo(()=>project.sessions.slice().sort((a,b)=>a.date.localeCompare(b.date)),[project.sessions]),seconds=useMemo(()=>tot(ss),[ss]),lights=useMemo(()=>ss.reduce((a,s)=>a+(s.lights||0),0),[ss]),nights=useMemo(()=>new Set(ss.map(s=>s.date)).size,[ss]),last=ss.at(-1)?.date,[tabs,setTabs]=useState([{id:"rgb",name:"RGB",preset:"rgb"},{id:"haoiii",name:"Ha/OIII",preset:"haoiii"}]),[active,setActive]=useState("rgb"),[show,setShow]=useState(false),[tabName,setTabName]=useState("");const addTab=()=>setShow(true),createTab=()=>{const name=tabName.trim();if(!name)return;const t={id:uid("tab"),name,custom:true,filters:[]};setTabs(p=>[...p,t]);setActive(t.id);setShow(false);setTabName("")};const rm=id=>setTabs(p=>p.filter(t=>t.id!==id));const filt=t=>{const up=x=>(x||"").toUpperCase();if(t?.preset==="rgb")return ss.filter(s=>up(s.filter)==="RGB");if(t?.preset==="haoiii")return ss.filter(s=>{const f=up(s.filter);return f.includes("HA")||f.includes("OIII")});if(t?.custom){if(!t.filters?.length)return ss;const st=new Set(t.filters);return ss.filter(s=>st.has(up(s.filter)))}return ss};const act=tabs.find(t=>t.id===active)||tabs[0],filtered=filt(act);const tabLabel=act?.preset==='rgb'?'RGB':'HA/OIII',keyPrefix=act?.preset==='rgb'?'RGB':'HAOIII';const ImageCard=({title,keyName})=>(<Card className="p-4"><SectionTitle title={title}/>{project.images?.[keyName]?(<div className="space-y-3"><img src={project.images[keyName]} alt={title} className="w-full rounded-xl border"/><div className="flex gap-2"><label className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900"><Upload className="w-4 h-4"/> Reemplazar<input type="file" accept="image/*" className="hidden" onChange={async e=>{const f=e.target.files?.[0];if(!f)return;const url=await readDataURL(f);onUpdateImages({[keyName]:url});e.currentTarget.value=""}}/></label><Btn outline onClick={()=>onUpdateImages({[keyName]:undefined})}><Trash2 className="w-4 h-4"/> Quitar</Btn></div></div>):(<label className="grid place-items-center h-52 rounded-xl border border-dashed cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900"><div className="text-center text-sm text-slate-500"><Upload className="w-5 h-5 mx-auto mb-1"/>Subir {title.toLowerCase()}</div><input type="file" accept="image/*" className="hidden" onChange={async e=>{const f=e.target.files?.[0];if(!f)return;const url=await readDataURL(f);onUpdateImages({[keyName]:url});e.currentTarget.value=""}}/></label>)}</Card>);const SessionsBlock=({sessions})=>(<>
  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
    <ImageCard title={`Imagen inicial ${tabLabel}`} keyName={`initial${keyPrefix}`}/>
    <ImageCard title={`Imagen final ${tabLabel.replace('/', ' ')}`} keyName={`final${keyPrefix}`}/>
  </div>
  <Card className="overflow-x-auto">
    <table className="min-w-full text-sm">
      <thead>
        <tr className="text-left border-b bg-slate-50/50 dark:bg-slate-900/40">
          <th className="p-3">Fecha</th><th className="p-3">Filtro</th><th className="p-3">Lights</th><th className="p-3">Exposición (s)</th><th className="p-3">Tiempo</th><th className="p-3">SNR - R</th><th className="p-3">SNR - G</th><th className="p-3">SNR - B</th><th className="p-3">SNR (X̄)</th><th className="p-3">Incremento</th><th className="p-3 text-right">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {sessions.map((s,i,a)=>{const m=mean(s),pm=a[i-1]?mean(a[i-1]):null,inc=Number.isFinite(m)&&Number.isFinite(pm)?+(m-pm).toFixed(3):0;return(
          <tr key={s.id} className="border-b hover:bg-slate-50/40 dark:hover:bg-slate-900/40">
            <td className="p-3 whitespace-nowrap">{s.date}</td>
            <td className="p-3">{s.filter??"—"}</td>
            <td className="p-3">{s.lights}</td>
            <td className="p-3">{s.exposureSec}</td>
            <td className="p-3">{hh(s.lights*s.exposureSec)}</td>
            <td className="p-3">{Number.isFinite(s.snrR)?s.snrR:"—"}</td>
            <td className="p-3">{Number.isFinite(s.snrG)?s.snrG:"—"}</td>
            <td className="p-3">{Number.isFinite(s.snrB)?s.snrB:"—"}</td>
            <td className="p-3">{Number.isFinite(m)?m.toFixed(2):"—"}</td>
            <td className="p-3">{i===0?0:inc}</td>
            <td className="p-3 text-right"><div className="inline-flex gap-2"><IconBtn title="Editar" onClick={()=>setESes(s)}><Pencil className="w-4 h-4"/></IconBtn><IconBtn title="Eliminar" onClick={()=>onDeleteSession(s.id)}><Trash2 className="w-4 h-4"/></IconBtn></div></td>
          </tr>)})}
      </tbody>
    </table>
  </Card>
  <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
    <ExposureChart sessions={sessions}/>
    <SNRChart sessions={sessions}/>
    <SNRRGBChart sessions={sessions}/>
  </div>
</>);const[eSes,setESes]=useState(null);return(<div className="grid gap-4 mt-2"><div className="grid grid-cols-2 md:grid-cols-4 gap-4"><Card className="p-4"><div className="text-sm text-slate-500">Objeto</div><div className="text-xl font-semibold">{object.id}</div><div className="text-sm text-slate-500">{object.commonName}</div></Card><Card className="p-4"><div className="text-sm text-slate-500">Exposición total</div><div className="text-xl font-semibold">{hh(seconds)}</div></Card><Card className="p-4"><div className="text-sm text-slate-500">Lights acumulados</div><div className="text-xl font-semibold">{lights}</div></Card><Card className="p-4"><div className="text-sm text-slate-500">Sesiones</div><div className="text-xl font-semibold">{nights} noche(s)</div><div className="text-xs text-slate-500">Última: {last??"—"}</div></Card></div><SectionTitle title="Imágenes del proyecto"/><div className="grid grid-cols-1 md:grid-cols-2 gap-4"><Card className="p-4"><SectionTitle title="Imagen final"/>{project.images?.rgbEdited?(<div className="space-y-3"><img src={project.images.rgbEdited} alt="Imagen final" className="w-full rounded-xl border"/><div className="flex gap-2"><label className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900"><Upload className="w-4 h-4"/> Reemplazar<input type="file" accept="image/*" className="hidden" onChange={async e=>{const f=e.target.files?.[0];if(!f)return;const url=await readDataURL(f);onUpdateImages({rgbEdited:url});e.currentTarget.value=""}}/></label><Btn outline onClick={()=>onUpdateImages({rgbEdited:undefined})}><Trash2 className="w-4 h-4"/> Quitar</Btn></div></div>):(<label className="grid place-items-center h-52 rounded-xl border border-dashed cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900"><div className="text-center text-sm text-slate-500"><Upload className="w-5 h-5 mx-auto mb-1"/>{`Subir imagen final ${act?.name||""}`}</div><input type="file" accept="image/*" className="hidden" onChange={async e=>{const f=e.target.files?.[0];if(!f)return;const url=await readDataURL(f);onUpdateImages({rgbEdited:url});e.currentTarget.value=""}}/></label>)}</Card></div><div className="flex items-center justify-between"><SectionTitle icon={Database} title="Sesiones"/><div className="flex items-center gap-2"><label className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900"><Upload className="w-4 h-4"/> Importar Excel<input type="file" accept=".xlsx,.xls" className="hidden" onChange={e=>{const f=e.target.files?.[0];if(f)onImportExcel(f);e.currentTarget.value=""}}/></label><Btn onClick={onAddSession}><Plus className="w-4 h-4"/> Nueva sesión</Btn></div></div><div className="flex items-center gap-2 border-b border-slate-200 dark:border-slate-800">{tabs.map(t=>(<button key={t.id} onClick={()=>setActive(t.id)} className={`px-3 py-2 -mb-px border-b-2 ${active===t.id?"border-slate-900 dark:border-slate-100 font-medium":"border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-slate-100"}`}>{t.name}{t.custom&&(<span onClick={e=>{e.stopPropagation();rm(t.id)}} title="Eliminar pestaña" className="ml-2 text-slate-400 hover:text-red-500">×</span>)}</button>))}<button onClick={addTab} className="ml-auto text-sm underline underline-offset-4">+ Personalizada</button></div><SessionsBlock sessions={filtered}/><Modal open={show} onClose={()=>setShow(false)} title="Nueva pestaña personalizada"><form className="grid gap-3" onSubmit={e=>{e.preventDefault();createTab()}}><label className="grid gap-1"><Lbl>Nombre de la sesión</Lbl><input value={tabName} onChange={e=>setTabName(e.target.value)} className={I} placeholder="Ej. Luminancia, SHO, ..."/></label><div className="flex items-center justify-end gap-2 mt-2"><Btn outline onClick={()=>setShow(false)}>Cancelar</Btn><Btn type="submit"><Plus className="w-4 h-4"/> Crear pestaña</Btn></div></form></Modal><Modal open={!!eSes} onClose={()=>setESes(null)} title="Editar sesión" wide><FSession initial={eSes} onSubmit={val=>{onEditSession(eSes.id,val);setESes(null)}}/></Modal></div>)};
// App
export default function App(){const{objects,setObjects}=useLocal();const[selectedObjectId,setSelectedObjectId]=useState(null),[selectedProjectId,setSelectedProjectId]=useState(null),[mObj,setMObj]=useState(false),[mProj,setMProj]=useState(false),[mSes,setMSes]=useState(false),[eProj,setEProj]=useState(null),[eProjName,setEProjName]=useState(""),[eObj,setEObj]=useState(null),[eName,setEName]=useState("");const initialDark=(()=>{try{const v=localStorage.getItem("astro_dark");if(v!=null)return v==="1"}catch{}try{return window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches}catch{}return false})();const[dark,setDark]=useState(initialDark),[view,setView]=useState("objects");useEffect(()=>{try{document.documentElement.classList.toggle("dark",dark);localStorage.setItem("astro_dark",dark?"1":"0")}catch{}},[dark]);const obj=useMemo(()=>objects.find(o=>o.id===selectedObjectId)||null,[objects,selectedObjectId]);const proj=useMemo(()=>obj?.projects.find(p=>p.id===selectedProjectId)||null,[obj,selectedProjectId]);const upImgs=useCallback(patch=>{if(!obj||!proj)return;setObjects(objects.map(o=>o.id!==obj.id?o:{...o,projects:o.projects.map(p=>p.id!==proj.id?p:{...p,images:{...(p.images||{}),...patch}})}))},[objects,obj,proj]);const addObj=useCallback(base=>{if(!base.id)return;if(objects.some(o=>o.id.toLowerCase()===base.id.toLowerCase())){alert("Ya existe un objeto con ese código.");return}const no={...base,id:base.id.trim(),createdAt:new Date().toISOString(),projects:[]};setObjects([...objects,no]);setSelectedObjectId(no.id);setMObj(false);setView("projects")},[objects]);const delObj=useCallback(id=>{if(!confirm("¿Eliminar este objeto y todos sus proyectos/sesiones?"))return;const nx=objects.filter(o=>o.id!==id);setObjects(nx);if(selectedObjectId===id){setSelectedObjectId(null);setSelectedProjectId(null);setView("objects")}},[objects,selectedObjectId]);const addProj=useCallback(base=>{if(!obj)return;const np={id:uid("proj"),name:base.name,description:base.description,createdAt:new Date().toISOString(),sessions:[]};setObjects(objects.map(o=>o.id===obj.id?{...o,projects:[...o.projects,np]}:o));setSelectedProjectId(np.id);setMProj(false);setView("project")},[objects,obj]);const addSes=useCallback(base=>{if(!obj||!proj)return;const s={...base,id:uid("ses")};setObjects(objects.map(o=>o.id!==obj.id?o:{...o,projects:o.projects.map(p=>p.id===proj.id?{...p,sessions:[...p.sessions,s]}:p)}));setMSes(false)},[objects,obj,proj]);const importX=useCallback(async f=>{try{const ss=await parseExcel(f);if(!ss.length){alert("No se encontraron filas de sesiones con cabeceras reconocibles.");return}ss.forEach(s=>addSes(s))}catch(e){alert("Error al importar: "+(e?.message||e))}},[addSes]);const editSession=useCallback((sid,data)=>{if(!obj||!proj)return;setObjects(objects.map(o=>o.id!==obj.id?o:{...o,projects:o.projects.map(p=>p.id!==proj.id?p:{...p,sessions:p.sessions.map(s=>s.id===sid?{...s,...data}:s)})}))},[objects,obj,proj]);const deleteSession=useCallback(sid=>{if(!obj||!proj)return;if(!confirm('¿Eliminar esta sesión?'))return;setObjects(objects.map(o=>o.id!==obj.id?o:{...o,projects:o.projects.map(p=>p.id!==proj.id?p:{...p,sessions:p.sessions.filter(s=>s.id!==sid)})}))},[objects,obj,proj]);const delProj=useCallback(pid=>{if(!obj)return;setObjects(objects.map(o=>o.id!==obj.id?o:{...o,projects:o.projects.filter(p=>p.id!==pid)}));if(selectedProjectId===pid)setSelectedProjectId(null)},[objects,obj,selectedProjectId]);return(<div className={dark?"dark":""}><div className="min-h-screen bg-gradient-to-b from-slate-50 to-white dark:from-slate-950 dark:to-slate-950 text-slate-900 dark:text-slate-100"><header className="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-white/60 dark:supports-[backdrop-filter]:bg-slate-950/60 border-b border-slate-200/70 dark:border-slate-800/70"><div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between"><div className="flex items-center gap-3"><Telescope className="w-5 h-5"/><div><div className="font-semibold">Astrotracker · Dashboard</div><div className="text-xs text-slate-500">{view==="objects"?"Objetos":view==="projects"?"Proyectos":"Detalle de proyecto"}</div></div></div><div className="flex items-center gap-2">{view!=="objects"&&(<Btn outline onClick={()=>setView(view==="project"?"projects":"objects")}><ChevronLeft className="w-4 h-4"/> Volver</Btn>)}<Btn outline onClick={()=>{const data=JSON.stringify(objects,null,2);const blob=new Blob([data],{type:"application/json"});const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download='astrotracker_projects.json';a.click();setTimeout(()=>URL.revokeObjectURL(url),0)}}><Download className="w-4 h-4"/> Exportar JSON</Btn><label className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900"><Upload className="w-4 h-4"/> Importar JSON<input type="file" accept="application/json" className="hidden" onChange={async e=>{const f=e.target.files?.[0];if(!f)return;const text=await f.text();try{const json=JSON.parse(text);if(Array.isArray(json)){setObjects(json);setView('objects');setSelectedObjectId(null);setSelectedProjectId(null)}else alert('Formato no válido')}catch{alert('JSON no válido')} e.currentTarget.value=''}}/></label><IconBtn title="Tema" onClick={()=>setDark(d=>!d)}>{dark?<Sun className="w-4 h-4"/>:<Moon className="w-4 h-4"/>}</IconBtn></div></div></header><main className="max-w-7xl mx-auto px-4 py-6">{view==='objects'&&(<ObjectsList objects={objects} onCreate={()=>setMObj(true)} onSelect={id=>{setSelectedObjectId(id);setSelectedProjectId(null);setView('projects')}} onDelete={id=>{const nx=objects.filter(o=>o.id!==id);setObjects(nx);if(selectedObjectId===id){setSelectedObjectId(null);setSelectedProjectId(null)}}} onEdit={id=>{setEObj(id);setEName(objects.find(o=>o.id===id)?.commonName||"")}}/>)}{view==='projects'&&selectedObjectId&&(<ProjectsList object={objects.find(o=>o.id===selectedObjectId)} onCreate={()=>setMProj(true)} onSelectProject={pid=>{setSelectedProjectId(pid);setView('project')}} onBack={()=>{setView('objects');setSelectedProjectId(null)}} onEditProject={pid=>{setEProj(pid);const p=objects.find(o=>o.id===selectedObjectId)?.projects.find(p=>p.id===pid);setEProjName(p?.name||"")}} onDeleteProject={delProj}/>)}{view==='project'&&obj&&proj&&(<ProjectView object={obj} project={proj} onAddSession={()=>setMSes(true)} onImportExcel={importX} onUpdateImages={upImgs} onEditSession={(sid,data)=>editSession(sid,data)} onDeleteSession={deleteSession}/>)} </main><Modal open={mObj} onClose={()=>setMObj(false)} title="Nuevo objeto"><FObject onSubmit={addObj}/></Modal><Modal open={mProj} onClose={()=>setMProj(false)} title="Nuevo proyecto"><FProject onSubmit={addProj}/></Modal><Modal open={!!eProj} onClose={()=>setEProj(null)} title="Editar proyecto"><form className="grid gap-3" onSubmit={e=>{e.preventDefault();const name=eProjName.trim();if(!name)return;setObjects(objects.map(o=>o.id!==selectedObjectId?o:{...o,projects:o.projects.map(p=>p.id!==eProj?p:{...p,name})}));setEProj(null)}}><label className="grid gap-1"><span className="text-sm text-slate-600">Nombre del proyecto</span><input className={I} value={eProjName} onChange={e=>setEProjName(e.target.value)} placeholder="Proyecto"/></label><div className="flex items-center justify-end gap-2 mt-2"><Btn outline onClick={()=>setEProj(null)}>Cancelar</Btn><Btn type="submit">Guardar</Btn></div></form></Modal><Modal open={!!eObj} onClose={()=>setEObj(null)} title="Editar objeto"><form className="grid gap-3" onSubmit={e=>{e.preventDefault();const name=eName.trim();if(!name)return;setObjects(objects.map(o=>o.id!==eObj?o:{...o,commonName:name}));setEObj(null)}}><label className="grid gap-1"><span className="text-sm text-slate-600">Nombre común</span><input className={I} value={eName} onChange={e=>setEName(e.target.value)} placeholder="Galaxia de Andrómeda"/></label><div className="flex items-center justify-end gap-2 mt-2"><Btn outline onClick={()=>setEObj(null)}>Cancelar</Btn><Btn type="submit">Guardar</Btn></div></form></Modal><Modal open={mSes} onClose={()=>setMSes(false)} title="Nueva sesión" wide><FSession onSubmit={addSes}/></Modal></div></div>)}
