import React,{useEffect,useMemo,useState,useCallback}from"react";import{Plus,FolderOpenDot,Telescope,Star,Upload,Download,Trash2,Moon,Sun,CalendarDays,ChevronLeft,Database,Pencil}from"lucide-react";import*as XLSX from"xlsx";import{LineChart,Line,XAxis,YAxis,CartesianGrid,Tooltip,ResponsiveContainer,BarChart,Bar,Legend}from"recharts";
// Utils
const uid=(p="id")=>`${p}_${Math.random().toString(36).slice(2,10)}`;const I="border rounded-xl px-3 py-2 bg-white/80 dark:bg-slate-900/60";const n=(v,d=0)=>Number.isFinite(+v)?+v:d;const toISODate=d=>/^\d{2}\/\d{2}\/\d{2,4}$/.test(d)?(()=>{const[dd,mm,yy]=d.split("/");const yyyy=yy.length===2?`20${yy}`:yy;return`${yyyy}-${mm.padStart(2,"0")}-${dd.padStart(2,"0")}`})():d;const hh=s=>{const h=Math.floor(s/3600),m=Math.floor(s%3600/60);return`${String(h).padStart(2,"0")}:${String(m).padStart(2,"0")}`};const mean=s=>{if(!s)return null;const a=[s.snrR,s.snrG,s.snrB].filter(Number.isFinite);return a.length?a.reduce((x,y)=>x+y,0)/a.length:null};const tot=ss=>ss.reduce((a,s)=>a+(s.lights||0)*(s.exposureSec||0),0);const accLights=(ss,i)=>ss.slice(0,i+1).reduce((a,s)=>a+(s.lights||0),0);
// Data
const sample=[{id:"M31",commonName:"Galaxia de Andrómeda",constellation:"Andrómeda",createdAt:new Date().toISOString(),projects:[{id:uid("proj"),name:"Proyecto Trevinca",description:"Campaña principal RGB",createdAt:new Date().toISOString(),images:{},sessions:[{id:uid("ses"),date:toISODate("22/09/25"),lights:48,exposureSec:180,filter:"RGB",snrR:49.54,snrG:50.77,snrB:48.36,notes:"Noche estable."},{id:uid("ses"),date:toISODate("23/09/25"),lights:60,exposureSec:180,filter:"RGB",snrR:51.91,snrG:53.46,snrB:50.89,notes:"Ligera bruma."}],}],}];
// Storage
const KEY="astrotracker_dashboard_v1";function useLocal(){const[objects,setObjects]=useState(()=>{try{const r=localStorage.getItem(KEY);if(r)return JSON.parse(r)}catch{}return sample});useEffect(()=>{try{localStorage.setItem(KEY,JSON.stringify(objects))}catch{}},[objects]);return{objects,setObjects}}
// UI
const Badge=({children})=>(<span className="inline-flex items-center rounded-full border px-2 py-0.5 text-xs text-slate-700 dark:text-slate-200 border-slate-300/60 dark:border-slate-700/60">{children}</span>);const Card=({children,className="",onClick,role,tabIndex})=>(<div className={`rounded-2xl border border-slate-200 dark:border-slate-800 bg-white/70 dark:bg-slate-900/60 shadow-sm ${className} ${onClick?"cursor-pointer transition hover:shadow":""}`} {...(onClick?{onClick,role:role||"button",tabIndex:tabIndex??0}:{})}>{children}</div>);const SectionTitle=({icon:Icon,title,actions})=>(<div className="flex items-center justify-between gap-3 mb-3"><div className="flex items-center gap-2">{Icon?<Icon className="w-5 h-5"/>:null}<h3 className="text-lg font-semibold tracking-tight">{title}</h3></div><div className="flex items-center gap-2">{actions}</div></div>);const Btn=({children,onClick,outline,type="button"})=>(<button type={type} onClick={onClick} className={`inline-flex items-center gap-2 rounded-xl px-3 py-2 transition ${outline?"border hover:bg-slate-50 dark:hover:bg-slate-900 border-slate-200 dark:border-slate-800":"bg-slate-900 text-white hover:bg-slate-800"}`}>{children}</button>);const IconBtn=({title,onClick,children})=>(<button title={title} onClick={onClick} className="p-2 rounded-xl border bg-white/80 hover:bg-white dark:bg-slate-900/70 dark:hover:bg-slate-900 border-slate-200 dark:border-slate-800 transition">{children}</button>);
const Modal=({open,onClose,title,children,wide=false})=>!open?null:(<div className="fixed inset-0 z-50 grid place-items-center bg-black/30 backdrop-blur-sm p-4" onClick={onClose}><div className={`w-full ${wide?"max-w-3xl":"max-w-xl"}`} onClick={e=>e.stopPropagation()}><Card className="p-5"><div className="flex items-center justify-between mb-4"><h3 className="text-xl font-semibold">{title}</h3><IconBtn title="Cerrar" onClick={onClose}><Trash2 className="w-4 h-4 rotate-45"/></IconBtn></div>{children}</Card></div></div>);
// Forms
const Lbl=({children})=><span className="text-sm text-slate-600">{children}</span>;function FObject({onSubmit}){const[id,setId]=useState(""),[commonName,setCommonName]=useState(""),[constellation,setConstellation]=useState("");return(<form className="grid gap-3" onSubmit={e=>{e.preventDefault();const x=id.trim();if(!x)return;onSubmit({id:x,commonName,constellation})}}><label className="grid gap-1"><Lbl>Código oficial</Lbl><input value={id} onChange={e=>setId(e.target.value)} className={I} placeholder="M31"/></label><label className="grid gap-1"><Lbl>Nombre común</Lbl><input value={commonName} onChange={e=>setCommonName(e.target.value)} className={I} placeholder="Galaxia de Andrómeda"/></label><label className="grid gap-1"><Lbl>Constelación</Lbl><input value={constellation} onChange={e=>setConstellation(e.target.value)} className={I} placeholder="Andrómeda"/></label><div className="flex items-center justify-end gap-2 mt-2"><Btn outline onClick={()=>{setId("");setCommonName("");setConstellation("")}}>Limpiar</Btn><Btn type="submit"><Plus className="w-4 h-4"/> Crear objeto</Btn></div></form>)}
function FProject({onSubmit}){const[name,setName]=useState("Proyecto Trevinca"),[description,setDescription]=useState("Campaña principal");return(<form className="grid gap-3" onSubmit={e=>{e.preventDefault();onSubmit({name,description})}}><label className="grid gap-1"><Lbl>Nombre del proyecto</Lbl><input value={name} onChange={e=>setName(e.target.value)} className={I}/></label><label className="grid gap-1"><Lbl>Descripción</Lbl><textarea value={description} onChange={e=>setDescription(e.target.value)} className={I} rows={3}/></label><div className="flex items-center justify-end gap-2 mt-2"><Btn type="submit"><Plus className="w-4 h-4"/> Crear proyecto</Btn></div></form>)}
function FSession({onSubmit,initial}){const init=initial||{};const[date,setDate]=useState(init.date||new Date().toISOString().slice(0,10)),[lights,setLights]=useState(init.lights??60),[exposureSec,setExposureSec]=useState(init.exposureSec??180),[filter,setFilter]=useState(init.filter||"RGB"),[snrR,setSnrR]=useState(init.snrR??""),[snrG,setSnrG]=useState(init.snrG??""),[snrB,setSnrB]=useState(init.snrB??""),[notes,setNotes]=useState(init.notes??"");return(<form className="grid gap-3" onSubmit={e=>{e.preventDefault();onSubmit({date,lights:n(lights),exposureSec:n(exposureSec,1),filter,snrR:snrR!==""?parseFloat(snrR):undefined,snrG:snrG!==""?parseFloat(snrG):undefined,snrB:snrB!==""?parseFloat(snrB):undefined,notes})}}><div className="grid grid-cols-2 gap-3"><label className="grid gap-1"><Lbl>Fecha</Lbl><input type="date" value={date} onChange={e=>setDate(e.target.value)} className={I}/></label><label className="grid gap-1"><Lbl>Filtro</Lbl><input value={filter} onChange={e=>setFilter(e.target.value)} className={I} placeholder="RGB / L / Ha…"/></label><label className="grid gap-1"><Lbl>Lights</Lbl><input type="number" value={lights} min={0} onChange={e=>setLights(parseInt(e.target.value||"0",10))} className={I}/></label><label className="grid gap-1"><Lbl>Exposición por light (s)</Lbl><input type="number" value={exposureSec} min={1} step={1} onChange={e=>setExposureSec(parseInt(e.target.value||"0",10))} className={I}/></label></div><div className="grid grid-cols-3 gap-3"><label className="grid gap-1"><Lbl>SNR - R</Lbl><input value={snrR} onChange={e=>setSnrR(e.target.value)} className={I}/></label><label className="grid gap-1"><Lbl>SNR - G</Lbl><input value={snrG} onChange={e=>setSnrG(e.target.value)} className={I}/></label><label className="grid gap-1"><Lbl>SNR - B</Lbl><input value={snrB} onChange={e=>setSnrB(e.target.value)} className={I}/></label></div><label className="grid gap-1"><Lbl>Notas</Lbl><textarea value={notes} onChange={e=>setNotes(e.target.value)} rows={3} className={I}/></label><div className="flex items-center justify-between mt-2"><div className="text-sm text-slate-600">Tiempo total: <b>{hh(lights*exposureSec)}</b></div><Btn type="submit"><Plus className="w-4 h-4"/> Guardar</Btn></div></form>)}
// File helpers
const readDataURL=f=>new Promise((res,rej)=>{const r=new FileReader();r.onload=()=>res(String(r.result));r.onerror=rej;r.readAsDataURL(f)});function parseExcel(file){return new Promise((resolve,reject)=>{const rd=new FileReader();rd.onload=()=>{try{const wb=XLSX.read(new Uint8Array(rd.result),{type:"array"});const ws=wb.Sheets[wb.SheetNames[0]];const rows=XLSX.utils.sheet_to_json(ws,{header:1});const h=rows.findIndex(r=>r?.includes("Fecha")&&r?.includes("Lights"));if(h===-1)return resolve([]);const out=[];for(let i=h+1;i<rows.length;i++){const r=rows[i]||[],fecha=r[1],lights=+r[3],dur=+r[4],snrR=r[7]!=null?+r[7]:undefined,snrG=r[8]!=null?+r[8]:undefined,snrB=r[9]!=null?+r[9]:undefined;if(!fecha||!lights||!dur)continue;out.push({id:uid("ses"),date:toISODate(String(fecha)),lights,exposureSec:dur,filter:"RGB",snrR,snrG,snrB})}resolve(out)}catch(e){reject(e)}};rd.onerror=reject;rd.readAsArrayBuffer(file)})}
// Charts
const SNRChart=({sessions})=>{const s=useMemo(()=>sessions.slice().sort((a,b)=>a.date.localeCompare(b.date)),[sessions]);const data=useMemo(()=>s.map((x,i,a)=>{const m=mean(x),pm=i>0?mean(a[i-1]):null,inc=Number.isFinite(m)&&Number.isFinite(pm)?+(m-pm).toFixed(3):0;return{date:x.date,lightTotal:accLights(a,i),snr:m,incremento:inc}}),[s]);const f=useMemo(()=>{const m=mean(s[0]);return Number.isFinite(m)?m:0},[s]);if(!data.length)return null;return(<Card className="p-4 h-80"><SectionTitle icon={Star} title="SNR (media) vs acumulado de lights"/><ResponsiveContainer width="100%" height="100%"><LineChart data={data} margin={{top:10,right:20,left:0,bottom:10}}><CartesianGrid strokeDasharray="3 3"/><XAxis dataKey="lightTotal" tickMargin={8}/><YAxis yAxisId="left" tickMargin={8} domain={[Math.max(f-1,0),"dataMax"]} tickFormatter={v=>typeof v==="number"?v.toFixed(2):v}/><Tooltip formatter={(v,n)=>[typeof v==="number"?v.toFixed(2):v,n]}/><Line yAxisId="left" type="monotone" dataKey="snr" strokeWidth={3} dot activeDot={{r:4}}/></LineChart></ResponsiveContainer></Card>)}
const SNRRGBChart=({sessions})=>{const s=useMemo(()=>sessions.slice().sort((a,b)=>a.date.localeCompare(b.date)),[sessions]);const data=useMemo(()=>s.map((x,i,a)=>({date:x.date,lightTotal:accLights(a,i),r:Number.isFinite(x.snrR)?x.snrR:null,g:Number.isFinite(x.snrG)?x.snrG:null,b:Number.isFinite(x.snrB)?x.snrB:null})),[s]);const f=useMemo(()=>{const t=s[0],v=[t?.snrR,t?.snrG,t?.snrB].filter(Number.isFinite);return v.length?Math.min(...v):0},[s]);if(!data.length)return null;return(<Card className="p-4 h-80"><SectionTitle icon={Star} title="SNR por canal (R/G/B) vs acumulado de lights"/><ResponsiveContainer width="100%" height="100%"><LineChart data={data} margin={{top:10,right:20,left:0,bottom:10}}><CartesianGrid strokeDasharray="3 3"/><XAxis dataKey="lightTotal" tickMargin={8}/><YAxis tickMargin={8} domain={[Math.max(f-1,0),"dataMax"]} tickFormatter={v=>typeof v==="number"?v.toFixed(2):v}/><Tooltip formatter={(v,n)=>[typeof v==="number"?v.toFixed(2):v,n]}/><Legend/><Line type="monotone" dataKey="r" name="SNR - R" stroke="#ef4444" strokeWidth={3} dot activeDot={{r:4}}/><Line type="monotone" dataKey="g" name="SNR - G" stroke="#22c55e" strokeWidth={3} dot activeDot={{r:4}}/><Line type="monotone" dataKey="b" name="SNR - B" stroke="#3b82f6" strokeWidth={3} dot activeDot={{r:4}}/></LineChart></ResponsiveContainer></Card>)}
const ExposureChart=({sessions})=>{const d=useMemo(()=>sessions.slice().sort((a,b)=>a.date.localeCompare(b.date)).map(s=>({date:s.date,horas:(s.lights*s.exposureSec)/3600})),[sessions]);if(!d.length)return null;return(<Card className="p-4 h-80"><SectionTitle icon={CalendarDays} title="Exposición por noche (horas)"/><ResponsiveContainer width="100%" height="100%"><BarChart data={d} margin={{top:10,right:20,left:0,bottom:10}}><CartesianGrid strokeDasharray="3 3"/><XAxis dataKey="date" tickMargin={8}/><YAxis tickMargin={8}/><Tooltip/><Bar dataKey="horas"/></BarChart></ResponsiveContainer></Card>)}
// Views
const ObjectsList=({objects,onCreate,onSelect,onDelete,onEdit})=> (<div className="grid gap-4"><div className="flex items-center justify-between"><SectionTitle icon={Telescope} title="Objetos astronómicos"/><Btn onClick={onCreate}><Plus className="w-4 h-4"/> Nuevo objeto</Btn></div><div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">{objects.map(o=>{const all=o.projects.flatMap(p=>p.sessions),seconds=tot(all),nights=new Set(all.map(s=>s.date)).size;return(<Card key={o.id} className="p-4" onClick={()=>onSelect(o.id)} onKeyDown={e=>e.key==="Enter"&&onSelect(o.id)}><div className="flex items-start justify-between gap-2"><div><h4 className="text-base font-semibold">{o.id} <span className="text-slate-500">{o.commonName?`· ${o.commonName}`:""}</span></h4><div className="mt-1 flex flex-wrap gap-2 text-sm text-slate-600">{o.constellation?<Badge>{o.constellation}</Badge>:null}<Badge>{o.projects.length} proyecto(s)</Badge><Badge>{nights} noche(s)</Badge><Badge>{hh(seconds)} totales</Badge></div></div><div className="flex items-center gap-2"><IconBtn title="Editar" onClick={e=>{e.stopPropagation();onEdit(o.id)}}><Pencil className="w-4 h-4"/></IconBtn><IconBtn title="Eliminar" onClick={e=>{e.stopPropagation();onDelete(o.id)}}><Trash2 className="w-4 h-4"/></IconBtn></div></div></Card>)})}</div></div>);
const ProjectsList=({object,onCreate,onSelectProject,onBack,onEditProject=()=>{},onDeleteProject=()=>{}})=>{const projects=useMemo(()=>object.projects.slice().sort((a,b)=>new Date(b.createdAt)-new Date(a.createdAt)),[object.projects]);return(<div className="grid gap-4"><div className="flex items-center justify-between"><SectionTitle icon={FolderOpenDot} title={`Proyectos de ${object.id}${object.commonName?" · "+object.commonName:""}`}/><div className="flex items-center gap-2"><Btn outline onClick={onBack}><ChevronLeft className="w-4 h-4"/> Volver a objetos</Btn><Btn onClick={onCreate}><Plus className="w-4 h-4"/> Nuevo proyecto</Btn></div></div><div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">{projects.map(p=>(<Card key={p.id} className="p-4" onClick={()=>onSelectProject(p.id)} onKeyDown={e=>e.key==="Enter"&&onSelectProject(p.id)}><div className="flex items-start justify-between gap-2"><div><h4 className="text-base font-semibold">{p.name}</h4><div className="mt-1 text-xs text-slate-500">Creado: {new Date(p.createdAt).toLocaleDateString()}</div><div className="mt-1 text-sm text-slate-600">{p.sessions.length} sesión(es)</div></div><div className="flex items-center gap-2"><IconBtn title="Editar" onClick={e=>{e.stopPropagation();onEditProject(p.id)}}><Pencil className="w-4 h-4"/></IconBtn><IconBtn title="Eliminar" onClick={e=>{e.stopPropagation();onDeleteProject(p.id)}}><Trash2 className="w-4 h-4"/></IconBtn></div></div></Card>))}</div></div>)};
const ProjectView=({object,project,onAddSession,onImportExcel,onUpdateImages,onEditSession,onDeleteSession})=>{const ss=useMemo(()=>project.sessions.slice().sort((a,b)=>a.date.localeCompare(b.date)),[project.sessions]),seconds=useMemo(()=>tot(ss),[ss]),lights=useMemo(()=>ss.reduce((a,s)=>a+(s.lights||0),0),[ss]),nights=useMemo(()=>new Set(ss.map(s=>s.date)).size,[ss]),last=ss.at(-1)?.date,[tabs,setTabs]=useState([{id:"rgb",name:"RGB",preset:"rgb"},{id:"haoiii",name:"Ha/OIII",preset:"haoiii"}]),[active,setActive]=useState("rgb"),[show,setShow]=useState(false),[tabName,setTabName]=useState("");const addTab=()=>setShow(true),createTab=()=>{const name=tabName.trim();if(!name)return;const t={id:uid("tab"),name,custom:true,filters:[]};setTabs(p=>[...p,t]);setActive(t.id);setShow(false);setTabName("")};const rm=id=>setTabs(p=>p.filter(t=>t.id!==id));const filt=t=>{const up=x=>(x||"").toUpperCase();if(t?.preset==="rgb")return ss.filter(s=>up(s.filter)==="RGB");if(t?.preset==="haoiii")return ss.filter(s=>{const f=up(s.filter);return f.includes("HA")||f.includes("OIII")});if(t?.custom){if(!t.filters?.length)return ss;const st=new Set(t.filters);return ss.filter(s=>st.has(up(s.filter)))}return ss};const act=tabs.f
